---
layout: contact
title: Contact
permalink: /contact/
---

<div class="container mtb">
  <div class="row">
    <div class="col-lg-12">
      <h4>Just Get In Touch!</h4>
      <div class="hline"></div>
      <p>{{ site.about }}</p>
      <form role="form" action="//formspree.io/adam@lab.io" method="POST">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="form-group">
          <label for="_subject">Subject</label>
          <input type="text" class="form-control" id="_subject" name="_subject">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" name="message" rows="3"></textarea>
        </div>

        <input type="text" name="_gotcha" style="display:none" />

        <button type="submit" class="btn btn-theme">Submit</button>
      </form>
    </div>
  </div>
</div>
